services:
  - type: web
    name: marvel-group-manager-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python marvel1.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: PYTHON_VERSION
        value: 3.11.4
    autoDeploy: false
    disk:
      name: marvel-bot-disk
      mountPath: /opt/render/project/src
      sizeGB: 1
    healthCheckPath: /
    numInstances: 1
    region: oregon
    scaling:
      minInstances: 1
      maxInstances: 1
    branch: main